.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
}
  
// .hero-image {
//   background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../../images/hero.jpg');
//   height: 80vh;
//   width: 100%;
//   background-position: center;
//   background-repeat: no-repeat;
//   background-size: cover;
//   display: flex;
//   justify-content: space-evenly;
//   align-items: center;
//   // margin-bottom: 30px;

//   &__button {
//     margin-top: 200px;
//   }
// }

.welcome-text {
  width: 20em;
  color: white;
  font-size: 3em;
  text-align: center;
  font-weight: 400;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../images/hero.jpg");
  width: 100%;
  height: 80vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.about-section {
  width: 100%;
  background-color: rgb(240, 240, 240);
  padding: 5rem;

  &__title {
    font-size: 3.5rem;
  }

  &__description {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &--text {
      width: 45%;
      font-size: 1.5rem;
    }

    &--image {
      width: 45%;
    }
  }
}

.footer {
  width: 100%;
  height: 10vh;
  display: flex;
  background-color: rgb(80, 80, 80);
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 4rem 5rem;
  font-size: 1.5rem;

  &__list {
    display: flex;
    flex-direction: row;

    &--item {
      font-size: 1.5rem;
      margin-right: 2rem;
      color: white;
    }
  }
}